<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:padding="10dp"
    android:textSize="23sp"
    android:textAlignment="center"
    android:fontFamily="serif-monospace"/>
    <!--
    android:ellipsize="start"
    android:scrollbarStyle="outsideOverlay"
    android:textColor="@color/material_dynamic_neutral20"
     -->